invoker.goals.1= -ntp clean install
# real extension will not work here due to its not being at the root of a repository, so fake it:
invoker.goals.2= -ntp -Dset.changelist -Dchangelist=-rc1234.deadbeef5678 clean install
